pipeline{
    agent any
    tools {
     terraform 'Terraform'
    }
}

checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/arunc89/terraform-training.git']]])
pipeline{
    agent any
    tools {
     terraform 'Terraform'
    }
    
    stages {
        stage('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/arunc89/terraform-training.git']]])
                
            }
        }
    }
}

stage("terraform init") {
            steps {
                 echo "..................Terraform init.................."
               powershell 'terraform init'
            }
